## Interface: 110200, 50501, 40402, 30405, 20504, 11507
## Title: BetterBags - iLvl
## Category: Inventory
## Notes: Adds an iLvl filter to BetterBags.
## Author: OrenYoh
## Version: 2.1.3
## IconTexture: Interface\AddOns\BetterBags_iLvl\images\ilvl
## Dependencies: BetterBags
## OptionalDeps: BetterBags_Tabards, BetterBags_Legendary
## SavedVariablesPerCharacter: BetterBags_iLvlDB
## X-Curse-Project-ID: 1014142
## X-Wago-ID: RNL9j06o

# Locales
i18n\enUS.lua
i18n\frFR.lua
i18n\zhTW.lua
i18n\zhCN.lua

# Main
BetterBags_iLvl.lua

# Core
core/config.lua
core/frame.lua

# Modules
modules/filter.lua
modules/options.lua
